" Init.vim

" Core settings
source $HOME/.config/nvim/core/plugins.vim
source $HOME/.config/nvim/core/settings.vim
source $HOME/.config/nvim/core/mappings.vim

" Plugin Settings
source $HOME/.config/nvim/plugins/airline.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/defx.vim
source $HOME/.config/nvim/plugins/easyalign.vim
source $HOME/.config/nvim/plugins/emmet.vim
source $HOME/.config/nvim/plugins/fugative.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/neo-format.vim
"source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/supertab.vim
source $HOME/.config/nvim/plugins/ultisnips.vim

" Language Settings
source $HOME/.config/nvim/lang/go.vim
source $HOME/.config/nvim/lang/js.vim
source $HOME/.config/nvim/lang/ts.vim

" Color Scheme
source $HOME/.config/nvim/themes/oceanic-next.vim

set shell=/bin/bash
